@option no-default-conflict
@option is-branch
@conflict python-tkinter->=3,<4
@pkgpath lang/python/3.8,-tkinter
@pkgpath lang/python/3.9,-tkinter
@pkgpath lang/python/3.10,-tkinter
@pkgpath lang/python/3.11,-tkinter
@so lib/python3.14/lib-dynload/_tkinter.cpython-314.so
lib/python3.14/tkinter/
lib/python3.14/tkinter/__init__.py
lib/python3.14/tkinter/__main__.py
lib/python3.14/tkinter/__pycache__/
lib/python3.14/tkinter/__pycache__/__init__.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/__init__.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/__init__.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/__main__.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/__main__.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/__main__.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/colorchooser.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/colorchooser.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/colorchooser.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/commondialog.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/commondialog.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/commondialog.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/constants.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/constants.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/constants.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/dialog.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/dialog.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/dialog.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/dnd.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/dnd.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/dnd.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/filedialog.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/filedialog.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/filedialog.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/font.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/font.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/font.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/messagebox.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/messagebox.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/messagebox.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/scrolledtext.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/scrolledtext.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/scrolledtext.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/simpledialog.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/simpledialog.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/simpledialog.cpython-314.pyc
lib/python3.14/tkinter/__pycache__/ttk.cpython-314.opt-1.pyc
lib/python3.14/tkinter/__pycache__/ttk.cpython-314.opt-2.pyc
lib/python3.14/tkinter/__pycache__/ttk.cpython-314.pyc
lib/python3.14/tkinter/colorchooser.py
lib/python3.14/tkinter/commondialog.py
lib/python3.14/tkinter/constants.py
lib/python3.14/tkinter/dialog.py
lib/python3.14/tkinter/dnd.py
lib/python3.14/tkinter/filedialog.py
lib/python3.14/tkinter/font.py
lib/python3.14/tkinter/messagebox.py
lib/python3.14/tkinter/scrolledtext.py
lib/python3.14/tkinter/simpledialog.py
lib/python3.14/tkinter/ttk.py
lib/python3.14/turtle.py
lib/python3.14/turtledemo/
lib/python3.14/turtledemo/__init__.py
lib/python3.14/turtledemo/__main__.py
lib/python3.14/turtledemo/__pycache__/
lib/python3.14/turtledemo/__pycache__/__init__.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/__init__.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/__init__.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/__main__.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/__main__.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/__main__.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/bytedesign.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/bytedesign.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/bytedesign.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/chaos.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/chaos.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/chaos.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/clock.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/clock.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/clock.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/colormixer.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/colormixer.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/colormixer.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/forest.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/forest.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/forest.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/fractalcurves.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/fractalcurves.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/fractalcurves.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/lindenmayer.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/lindenmayer.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/lindenmayer.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/minimal_hanoi.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/minimal_hanoi.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/minimal_hanoi.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/nim.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/nim.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/nim.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/paint.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/paint.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/paint.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/peace.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/peace.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/peace.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/penrose.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/penrose.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/penrose.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/planet_and_moon.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/planet_and_moon.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/planet_and_moon.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/rosette.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/rosette.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/rosette.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/round_dance.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/round_dance.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/round_dance.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/sorting_animate.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/sorting_animate.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/sorting_animate.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/tree.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/tree.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/tree.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/two_canvases.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/two_canvases.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/two_canvases.cpython-314.pyc
lib/python3.14/turtledemo/__pycache__/yinyang.cpython-314.opt-1.pyc
lib/python3.14/turtledemo/__pycache__/yinyang.cpython-314.opt-2.pyc
lib/python3.14/turtledemo/__pycache__/yinyang.cpython-314.pyc
lib/python3.14/turtledemo/bytedesign.py
lib/python3.14/turtledemo/chaos.py
lib/python3.14/turtledemo/clock.py
lib/python3.14/turtledemo/colormixer.py
lib/python3.14/turtledemo/forest.py
lib/python3.14/turtledemo/fractalcurves.py
lib/python3.14/turtledemo/lindenmayer.py
lib/python3.14/turtledemo/minimal_hanoi.py
lib/python3.14/turtledemo/nim.py
lib/python3.14/turtledemo/paint.py
lib/python3.14/turtledemo/peace.py
lib/python3.14/turtledemo/penrose.py
lib/python3.14/turtledemo/planet_and_moon.py
lib/python3.14/turtledemo/rosette.py
lib/python3.14/turtledemo/round_dance.py
lib/python3.14/turtledemo/sorting_animate.py
lib/python3.14/turtledemo/tree.py
lib/python3.14/turtledemo/turtle.cfg
lib/python3.14/turtledemo/two_canvases.py
lib/python3.14/turtledemo/yinyang.py
