SHA256 (elvish-v0.21.0.zip) = rGJzv1dIPqVLpnVqR2GP4VlnxEyWfhyqvphzdyhxDXc=
SHA256 (go_modules/github.com/creack/pty/@v/v1.1.21.mod) = BBOkGR3M1sdbDMdMtxrxVkBw8uy/zjq0ujzMnXAf2Cw=
SHA256 (go_modules/github.com/creack/pty/@v/v1.1.21.zip) = v9euQr1kAzrc5AU6pAHOWVhZ8r2I3P26fdVfGbiGTkU=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.mod) = vLKTkyUSN7eaF7bBm/KRNPQ+j0OMMZiYj81GGhzfBcw=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.zip) = a0SoQ5UfNxtwEMdU7MPKvv6BXVztHFuUCfstaX6KiQ0=
SHA256 (go_modules/github.com/google/go-cmp/@v/v0.6.0.mod) = 58dmnUod1Ym6PgJLon9D8pPbYR/gdc4g17iENw1j/r0=
SHA256 (go_modules/github.com/google/go-cmp/@v/v0.6.0.zip) = S06b9sSCEQgGUbSR37SNaLc2xmowW8+UYFYG4bouqko=
SHA256 (go_modules/github.com/gorilla/websocket/@v/v1.4.1.mod) = CdyKkielTBBp6gZdYQpfLKGV8fX7pufbstfrD9bgHfY=
SHA256 (go_modules/github.com/gorilla/websocket/@v/v1.4.1.zip) = hutCdWfeni3ITaUu5PQxVJbF/8IVKSjfDjrEzoo1n/c=
SHA256 (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.mod) = Huq+8bTZjbc8bCBzKJFjZJvJoERVKsqGudWS/oTqocg=
SHA256 (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.zip) = 8tX4nKRRV34XRkubtZbcDQ7OzsteqmNiLEG1fNC3uMw=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = dLLnZushU3eGTVh7rfV+lVIfaS0qeGCzx3WQk/nJvsI=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 3gTOzBpLjVPkNXBRAmeUvLxU8uaiYM+sUIzmnV1kV6A=
SHA256 (go_modules/github.com/sourcegraph/jsonrpc2/@v/v0.2.0.mod) = 7Y63swr1plvqRS8GzXmzlluufmXDFb98fOm+dDt3nh0=
SHA256 (go_modules/github.com/sourcegraph/jsonrpc2/@v/v0.2.0.zip) = MLEiQtXYSXYiHrtcRuwnYPyDBcSbb0gX3F32NNpz3Fc=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.8.1.mod) = rxpdyzMazno/n8G11+7pwLyCtKKhgv5M7CrdIX4oU9Y=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.8.1.zip) = NvZOTyKfh2cu+N4cdWZIxBZedqvQNDYlF1eDl+gkhWw=
SHA256 (go_modules/go.etcd.io/bbolt/@v/v1.3.9.mod) = lz+yyDffLN53wdRyxqRPDyTomK8R+5X8vLws8dn8kgs=
SHA256 (go_modules/go.etcd.io/bbolt/@v/v1.3.9.zip) = QSrH8ZKNibGl78JA7OReAhUMDgI3Sg3VUP0GlbLzfI4=
SHA256 (go_modules/go.etcd.io/gofail/@v/v0.1.0.mod) = WE2kvNgK5d/maVudNEJlqpotG5BDZjoeFkzi54/2LBE=
SHA256 (go_modules/go.etcd.io/gofail/@v/v0.1.0.zip) = T9aXfdc2q6Vr5YwLFultc0M2iJdqWzUleNPFTQ256AM=
SHA256 (go_modules/golang.org/x/sync/@v/v0.5.0.mod) = cA5dsA3SaqGaF9zl/FUkNtYPaMVgbIW4IfJMPWByoVE=
SHA256 (go_modules/golang.org/x/sync/@v/v0.6.0.mod) = cA5dsA3SaqGaF9zl/FUkNtYPaMVgbIW4IfJMPWByoVE=
SHA256 (go_modules/golang.org/x/sync/@v/v0.6.0.zip) = fHUXUpejs2i4Br0kx0AWKd8R3MZV48FEcAWCgvEBymo=
SHA256 (go_modules/golang.org/x/sys/@v/v0.17.0.mod) = 0iezJfYh9OvijTm6dz6pm4cPOTt8CcNFksNlsW3VYN4=
SHA256 (go_modules/golang.org/x/sys/@v/v0.17.0.zip) = tJ+5uqLNEzWWkn7wcM50vzgiPZfnyB73P+Hosqs2Oc0=
SHA256 (go_modules/golang.org/x/sys/@v/v0.4.0.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/sys/@v/v0.6.0.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/gopkg.in/yaml.v3/@v/v3.0.1.mod) = IVeYYKIDBvz0OxvSNNH7oxlJnHdhG3HAX5vzupDauTk=
SHA256 (go_modules/gopkg.in/yaml.v3/@v/v3.0.1.zip) = qrj7xOYwDqCOav4crqGKIckMefSJ9SxT4vIEMfGpoBU=
SHA256 (go_modules/pkg.nimblebun.works/go-lsp/@v/v1.1.0.mod) = HLHcpOBh5xaZ87dEYOpstFzHdaCsfRdHxUq4yIxgD1g=
SHA256 (go_modules/pkg.nimblebun.works/go-lsp/@v/v1.1.0.zip) = iwAoXA3RL2HdQivhu8DrbC3dYO8H7xBE/5VySW2T27A=
SIZE (elvish-v0.21.0.zip) = 947640
SIZE (go_modules/github.com/creack/pty/@v/v1.1.21.mod) = 38
SIZE (go_modules/github.com/creack/pty/@v/v1.1.21.zip) = 38793
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.mod) = 34
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.1.zip) = 60320
SIZE (go_modules/github.com/google/go-cmp/@v/v0.6.0.mod) = 41
SIZE (go_modules/github.com/google/go-cmp/@v/v0.6.0.zip) = 129773
SIZE (go_modules/github.com/gorilla/websocket/@v/v1.4.1.mod) = 45
SIZE (go_modules/github.com/gorilla/websocket/@v/v1.4.1.zip) = 79215
SIZE (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.mod) = 76
SIZE (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.zip) = 8936
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = 37
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 12433
SIZE (go_modules/github.com/sourcegraph/jsonrpc2/@v/v0.2.0.mod) = 93
SIZE (go_modules/github.com/sourcegraph/jsonrpc2/@v/v0.2.0.zip) = 28275
SIZE (go_modules/github.com/stretchr/testify/@v/v1.8.1.mod) = 188
SIZE (go_modules/github.com/stretchr/testify/@v/v1.8.1.zip) = 113583
SIZE (go_modules/go.etcd.io/bbolt/@v/v1.3.9.mod) = 318
SIZE (go_modules/go.etcd.io/bbolt/@v/v1.3.9.zip) = 153500
SIZE (go_modules/go.etcd.io/gofail/@v/v0.1.0.mod) = 225
SIZE (go_modules/go.etcd.io/gofail/@v/v0.1.0.zip) = 123859
SIZE (go_modules/golang.org/x/sync/@v/v0.5.0.mod) = 34
SIZE (go_modules/golang.org/x/sync/@v/v0.6.0.mod) = 34
SIZE (go_modules/golang.org/x/sync/@v/v0.6.0.zip) = 26351
SIZE (go_modules/golang.org/x/sys/@v/v0.17.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.17.0.zip) = 1905235
SIZE (go_modules/golang.org/x/sys/@v/v0.4.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.6.0.mod) = 33
SIZE (go_modules/gopkg.in/yaml.v3/@v/v3.0.1.mod) = 95
SIZE (go_modules/gopkg.in/yaml.v3/@v/v3.0.1.zip) = 104623
SIZE (go_modules/pkg.nimblebun.works/go-lsp/@v/v1.1.0.mod) = 43
SIZE (go_modules/pkg.nimblebun.works/go-lsp/@v/v1.1.0.zip) = 45971
